spring.profiles.active=dev
spring.jpa.database=default
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/
spring.flyway.enabled=true

jwt.secret=shorturlproj

