spring.datasource.urlshortener.platform=postgres
spring.datasource.urlshortener.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.urlshortener.username=postgres
spring.datasource.urlshortener.password=postgres
spring.datasource.urlshortener.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.urlshortener.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
