ul
    width: 400px
    margin: auto
    padding-top: 20px

    li a
        cursor: pointer
    
    li.active a
        background-color:#ab47bc

    .fa-arrow-left, .fa-arrow-right 
        font-size: 15px